@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap');

:root {
    /* ### Primary */
    --Light_red1: hsl(356, 100%, 66%);
    --Very_light_red1: hsl(355, 100%, 74%);
    --Very_dark_blue: hsl(208, 49%, 24%);
    /* ### Neutral */
    --White: hsl(0, 0%, 100%);
    --Grayish_blue: hsl(240, 2%, 79%);
    --Very_dark_grayish_blue: hsl(207, 13%, 34%);
    --Very_dark_black_blue: hsl(240, 10%, 16%);
    /* ### Gradient */
    --Very_light_red: hsl(13, 100%, 72%);
    --Light_red: hsl(353, 100%, 62%);
    --Very_dark_gray_blue: hsl(237, 17%, 21%);
    --Very_dark_desaturated_blue: hsl(237, 23%, 32%);
}

*,
*::before,
*::after {
    font-family: 'Overpass', sans-serif;

    box-sizing: border-box;
    margin: 0;

}


html {
    font-size: 16px;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    height: 100%;
    min-height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

input,
button,
textarea,
select {

    font: inherit;

}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

#root,
#__next {
    isolation: isolate;
}

.close {
    display: none;
}

header {
    color: var(--White);
    height: 80vh;
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
    background-image: url("./images/bg-pattern-intro-desktop.svg"), linear-gradient(90deg, var(--Very_light_red), var(--Light_red));
    background-size: 150%;
    background-repeat: no-repeat;
    background-position: center;
    justify-content: space-around;
    border-radius: 0 0 0 8rem;
}

hr {
    display: none;
}

li {
    cursor: pointer;
    list-style: none;
}

nav {
    display: flex;
}

ul {
    /* margin-right: 50rem; */
    display: flex;
    width: 30%;
    justify-content: space-between;
}

.extent {
    text-align: left;
    border-radius: 10px;
    width: 10rem;
    background-color: var(--White);
    position: absolute;
    /* width: 5rem; */
    flex-direction: column;
    padding: 1rem 3rem;
}

.extent a {
    color: var(--Very_dark_blue);
}

.viz {
    display: none;
}

a:hover {
    font-weight: 700;
    opacity: 2;
}

a {
    text-decoration: none;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.signin {
    align-items: center;
    display: flex;
    gap: 2rem;
}

.logo {
    height: 10%;
    width: 10%;
}

button {
    cursor: pointer;
    font-family: 'Ubuntu', sans-serif;
    border: none;
    padding: 0.6rem 2rem;
    /* width: 5rem; */
    border-radius: 20px;
    color: var(--White);
    font-weight: 700;
}

a {
    font-family: 'Ubuntu', sans-serif;
    /* font-weight: 700; */
    color: var(--White);
}

h1 {
    font-size: 4rem;
}

nav p {
    font-weight: 700;
}

.btn-left {
    /* font-weight: 800; */
    color: var(--Light_red);
    background-color: var(--White);
}

.btn-left:hover {
    background-color: var(--Very_light_red1);
    color: white;
}

.btn-right {
    font-size: 700;
    border: 1px solid var(--White);
    background-color: transparent;
}

.btn-right:hover {
    background-color: var(--White);
    color: var(--Very_light_red);
}

.nav-btn {
    color: var(--Light_red);
}

.nav-btn:hover {
    background-color: var(--Very_light_red1);
    color: white;
}

.headings {
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.desktop {
    width: 50%;
    float: right;
}

.future {
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contents {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 75vh;
    text-align: left;
}

.infra {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    color: var(--White);
    background-image: url("./images/bg-pattern-circles.svg"), linear-gradient(90deg, var(--Very_dark_blue), var(--Very_dark_desaturated_blue));
    background-position: left;
    background-repeat: no-repeat;
    background-size: 50%;
    text-align: left;
    border-radius: 0 5rem 0 5rem;
    /* padding: 5rem 0; */
    background-color: var(--Very_dark_desaturated_blue);
}

.infra img {
    float: left;
}

.infra section {
    padding: 5rem;
}

.ham {
    display: none;
}

.container img {
    float: left;
    width: 50%;
}

.container {
    text-align: left;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}

.container div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 60vh;
}

footer {
    padding: 5rem;
    background-color: var(--Very_dark_black_blue);
    display: flex;
    color: var(--Grayish_blue);
    justify-content: space-around;
    border-radius: 0 5rem 0 0;
}

.highlight {
    color: var(--White);
    font-weight: 600;
    margin-bottom: 1rem;
}

.infra p {
    color: var(--Grayish_blue);
}

section {
    display: flex;
    flex-direction: column;
    /* line-height: 1rem; */
}

h3 {
    margin-bottom: 2rem;
}

.infra h2 {
    margin-bottom: 2rem;
}

@media screen and (max-width:800px) {


    h1 {
        font-size: 2.1rem;
    }

    .logo {
        width: 20%;
    }

    header {
        padding: 1rem 2rem;
        background-image: url("./images/bg-pattern-intro-mobile.svg"), linear-gradient(180deg, var(--Very_light_red), var(--Light_red));
        background-size: cover;
    }

    .ham {
        width: 2rem;
        height: 1.5rem;
        display: block;
    }
    section{
        margin: 2rem 0;
    }
    nav {
        margin-top: -4rem;
        justify-content: space-between;
    }

    .nav-btn {
        color: var(--White);
        background: linear-gradient(90deg, var(--Very_light_red), var(--Light_red));
    }

    .headings {
        margin-top: -13rem;
        height: auto;
        justify-content: space-between;
    }

    .future {
        height: auto;
        padding: 2rem;
    }

    .infra {
        height: auto;
        padding: 2rem;
    }

    .btns {
        margin-top: 2rem;
        display: flex;
        flex-direction: row;
    }

    button {
        padding: 0.4rem 1rem;

    }

    .desktop {
        width: 100%;
        float: none;
    }


    .contents {
        height: auto;
        text-align: center;
    }

    .infra {

        height: auto;
        flex-direction: column;
        background-position: center;
        justify-content: center;
        align-items: center;
        background-size: 100%;
        text-align: center;
        border-radius: 0 5rem 0 5rem;
    }

    .infra img {
        float: none;
        width: 100%;
    }

    .infra section {
        padding: 2rem;
    }

    .container img {
        float: none;
        width: 100%;
    }

    .container {
        padding: 2rem;
        text-align: center;
        flex-direction: column;

    }

    .container div {
        justify-content: space-between;
        height: 60vh;
    }

    footer {
        margin-top: 10rem;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 0 5rem 0 0;
        gap: 2rem;
    }

    .highlight {
        color: var(--White);
        font-weight: 600;
        margin-bottom: 1rem;
    }

    .infra p {
        color: var(--Grayish_blue);
    }

    ul {
        width: 80%;
        flex-direction: column;
        justify-content: space-around;
    }

    .header {
        text-align: center;
        position: relative;
        display: none;
        border-radius: 10px;
        padding: 2rem 0;
        width: 80%;
        color: var(--Very_dark_blue);
        position: absolute;
        top: 8rem;
        left: 10%;
        background-color: var(--White);
    }

    li {
        margin: 1rem;
    }

    .signin {
        text-align: center;
        gap: 0;
        display: flex;
        flex-direction: column;
    }

    .signin a {
        margin: 1rem;
        color: black;
    }

    hr {
        display: block;
    }

    .extent {
        text-align: center;
        border-radius: 10px;
        width: 10rem;
        background-color: var(--White);
        position: relative;
        background-color: hsl(240, 7%, 92%);
        /* padding: 4rem; */
    }

    .btns {
        justify-content: space-around;
    }
}